\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{6<</S/a>>}
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{lof}{\hspace  *{.5cm}شکل\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{و}{section*.4}\protected@file@percent }
\@writefile{lot}{\hspace  *{.5cm}جدول\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{ز}{section*.5}\protected@file@percent }
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\par عنوان\hfill صفحه \par }
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@writefile{toc}{\contentsline {chapter}{فهرست نمادها و کوته‌نوشت‌ها}{1}{chapter*.6}\protected@file@percent }
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\bibstyle{plain-fa}
\bibdata{bibliography/references}
\bibcite{kafkadocs}{1}
\bibcite{kafkastreams}{2}
\bibcite{cefinalproject}{3}
\bibcite{ebpfdocs}{4}
\bibcite{jfrdocs}{5}
\bibcite{prometheusdocs}{6}
\@writefile{toc}{\contentsline {chapter}{کتاب‌نامه}{40}{appendix*.7}\protected@file@percent }
\@input{appendices/appendix1.aux}
\@input{backmatter/dicfa2en.aux}
\@input{backmatter/dicen2fa.aux}
\@input{backmatter/en-abstract.aux}
\ttl@finishall
\gdef \@abspage@last{62}
