% Generated by plain-fa.bst,  version: 0.6 (2011/07/01), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kafkadocs}
{Apache Software Foundation}.
\newblock Apache kafka documentation.
\newblock \url{https://kafka.apache.org/documentation/}, 2026.
\newblock Accessed 2026-06-23.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kafkastreams}
{Apache Software Foundation}.
\newblock Kafka streams documentation.
\newblock \url{https://kafka.apache.org/documentation/streams/}, 2026.
\newblock Accessed 2026-06-23.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{cefinalproject}
{CaOmDiEn}.
\newblock Ce-final-project: Jvm profiler and anomaly detection pipeline.
\newblock \url{https://github.com/CaOmDiEn/CE-FINAL-PROJECT}, 2026.
\newblock Commit b23e1b4bc1224cb0ea922dff86189ed8c3d5f437, accessed 2026-06-23.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ebpfdocs}
{eBPF Foundation}.
\newblock ebpf documentation.
\newblock \url{https://ebpf.io/what-is-ebpf/}, 2026.
\newblock Accessed 2026-06-23.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{jfrdocs}
{Oracle}.
\newblock Java flight recorder runtime guide.
\newblock
  \url{https://docs.oracle.com/javacomponents/jmc-5-4/jfr-runtime-guide/about.htm},
  2026.
\newblock Accessed 2026-06-23.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{prometheusdocs}
{Prometheus Authors}.
\newblock Prometheus documentation.
\newblock \url{https://prometheus.io/docs/introduction/overview/}, 2026.
\newblock Accessed 2026-06-23.

\end{LTRbibitems}

\end{thebibliography}
