% Generated by plain-fa.bst,  version: 0.6 (2011/07/01), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kafkadocs}
{Apache Software Foundation}.
\newblock Apache kafka documentation.
\newblock \url{https://kafka.apache.org/documentation/}, 2026.
\newblock Accessed 2026-06-28.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kafkastreams}
{Apache Software Foundation}.
\newblock Kafka streams documentation.
\newblock \url{https://kafka.apache.org/documentation/streams/}, 2026.
\newblock Accessed 2026-06-28.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{bpftracedocs}
{bpftrace Project}.
\newblock bpftrace: Dynamic tracing for linux.
\newblock \url{https://bpftrace.org/}, 2026.
\newblock Accessed 2026-06-28.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{donttrustprofiler}
Burchell, Hayden et~al.
\newblock Don't trust your profiler: An empirical study of java profilers.
\newblock  in {\em Proceedings of the 20th ACM SIGPLAN International Conference
  on Managed Programming Languages and Runtimes}, 2023.
\newblock
  \url{https://stefan-marr.de/downloads/mplr23-burchell-et-al-dont-trust-your-profiler.pdf}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{cefinalproject}
{CaOmDiEn}.
\newblock {CE-FINAL-PROJECT}: Jvm profiler and anomaly detection pipeline.
\newblock \url{https://github.com/CaOmDiEn/CE-FINAL-PROJECT}, 2026.
\newblock Accessed 2026-06-28.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{chandolasurvey}
Chandola, Varun, Banerjee, Arindam, and Kumar, Vipin.
\newblock Anomaly detection: A survey.
\newblock {\em ACM Computing Surveys}, 41(3):1--58, 2009.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{deepanomalysurvey}
Darban, Zahra~Zamanzadeh, Webb, Geoffrey~I., Pan, Shirui, Aggarwal, Charu~C.,
  and Salehi, Mahsa.
\newblock Deep learning for time series anomaly detection: A survey.
\newblock {\em ACM Computing Surveys}, 2024.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{ebpfdocs}
{eBPF Foundation}.
\newblock What is ebpf?
\newblock \url{https://ebpf.io/what-is-ebpf/}, 2026.
\newblock Accessed 2026-06-28.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{bccprimer}
Goldshtein, Sasha.
\newblock The next linux superpower: ebpf primer.
\newblock SREcon16 Europe, USENIX Association, 2016.
\newblock
  \url{https://www.usenix.org/conference/srecon16europe/program/presentation/goldshtein-ebpf-primer}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{bccdocs}
{IO Visor Project}.
\newblock Bcc -- tools for bpf-based linux io analysis, networking, monitoring,
  and more.
\newblock \url{https://github.com/iovisor/bcc}, 2026.
\newblock Accessed 2026-06-28.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{jvmtipaper}
Liang, Sheng and Viswanathan, Deepa.
\newblock Comprehensive profiling support in the java virtual machine.
\newblock  in {\em Proceedings of the 5th USENIX Conference on Object-Oriented
  Technologies and Systems},  pp. 229--242. USENIX Association, 1999.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{openjdkjmc}
{OpenJDK}.
\newblock Jdk mission control.
\newblock \url{https://github.com/openjdk/jmc}, 2026.
\newblock Accessed 2026-06-28.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{opentelemetrydocs}
{OpenTelemetry Authors}.
\newblock Opentelemetry documentation.
\newblock \url{https://opentelemetry.io/docs/}, 2026.
\newblock Accessed 2026-06-28.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{oteljavaagent}
{OpenTelemetry Authors}.
\newblock Opentelemetry java agent.
\newblock \url{https://opentelemetry.io/docs/zero-code/java/agent/}, 2026.
\newblock Accessed 2026-06-28.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{jfrdocs}
{Oracle}.
\newblock Java flight recorder runtime guide.
\newblock
  \url{https://docs.oracle.com/javacomponents/jmc-5-4/jfr-runtime-guide/about.htm},
  2026.
\newblock Accessed 2026-06-28.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{jmcdocs}
{Oracle}.
\newblock Using jdk flight recorder.
\newblock
  \url{https://docs.oracle.com/en/java/java-components/jdk-mission-control/9/user-guide/using-jdk-flight-recorder.html},
  2026.
\newblock Accessed 2026-06-28.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{asyncprofiler}
Pangin, Andrei and contributors.
\newblock async-profiler: Sampling cpu and heap profiler for java.
\newblock \url{https://github.com/async-profiler/async-profiler}, 2026.
\newblock Accessed 2026-06-28.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{pixiearchitecture}
{Pixie Authors}.
\newblock Pixie architecture.
\newblock \url{https://docs.px.dev/reference/architecture/}, 2026.
\newblock Accessed 2026-06-28.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{pixiedocs}
{Pixie Authors}.
\newblock Pixie overview.
\newblock \url{https://docs.px.dev/about-pixie/what-is-pixie/}, 2026.
\newblock Accessed 2026-06-28.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{prometheusdocs}
{Prometheus Authors}.
\newblock Prometheus documentation.
\newblock \url{https://prometheus.io/docs/introduction/overview/}, 2026.
\newblock Accessed 2026-06-28.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{visualvmdocs}
{VisualVM Project}.
\newblock Visualvm features.
\newblock \url{https://visualvm.github.io/features.html}, 2026.
\newblock Accessed 2026-06-28.

\end{LTRbibitems}

\end{thebibliography}
