\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست تصاویر}{ه}{section*.4}%
\contentsline {chapter}{فهرست جداول}{و}{section*.5}%
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{فهرست نمادها و کوته‌نوشت‌ها}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}کلیات پژوهش}{2}{chapter.1}%
\contentsline {section}{\numberline {1-1}مقدمه}{3}{section.1.1}%
\contentsline {section}{\numberline {1-2}بیان مسئله}{3}{section.1.2}%
\contentsline {section}{\numberline {1-3}اهمیت و ضرورت}{3}{section.1.3}%
\contentsline {section}{\numberline {1-4}اهداف پژوهش}{4}{section.1.4}%
\contentsline {section}{\numberline {1-5}پرسش‌های پژوهش}{4}{section.1.5}%
\contentsline {section}{\numberline {1-6}ساختار پایان‌نامه}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}مبانی نظری و فناوری‌های مورد استفاده}{5}{chapter.2}%
\contentsline {section}{\numberline {2-1}پایش عملکرد و مشاهده‌پذیری}{6}{section.2.1}%
\contentsline {section}{\numberline {2-2}\lr {Java Flight Recorder}}{6}{section.2.2}%
\contentsline {section}{\numberline {2-3}\lr {eBPF} و رخدادهای سطح هسته}{6}{section.2.3}%
\contentsline {section}{\numberline {2-4}\lr {Kafka} و پردازش جریانی}{6}{section.2.4}%
\contentsline {section}{\numberline {2-5}تشخیص ناهنجاری}{7}{section.2.5}%
\contentsline {section}{\numberline {2-6}جمع‌بندی}{7}{section.2.6}%
\contentsline {chapter}{\numberline {3}معماری سامانه}{8}{chapter.3}%
\contentsline {section}{\numberline {3-1}مقدمه}{9}{section.3.1}%
\contentsline {section}{\numberline {3-2}نمای کلی معماری}{9}{section.3.2}%
\contentsline {section}{\numberline {3-3}مسیرهای داده در سامانه}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3-3-1}مسیر رخدادهای \lr {JFR}}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3-3-2}مسیر رخدادهای هسته}{10}{subsection.3.3.2}%
\contentsline {section}{\numberline {3-4}لایه جمع‌آوری داده}{11}{section.3.4}%
\contentsline {section}{\numberline {3-5}لایه انتقال و ذخیره‌سازی جریان داده}{11}{section.3.5}%
\contentsline {section}{\numberline {3-6}لایه تجمیع}{11}{section.3.6}%
\contentsline {section}{\numberline {3-7}لایه تحلیل}{12}{section.3.7}%
\contentsline {section}{\numberline {3-8}لایه ارزیابی}{13}{section.3.8}%
\contentsline {section}{\numberline {3-9}مدل داده مشترک}{13}{section.3.9}%
\contentsline {section}{\numberline {3-10}دلایل انتخاب معماری لایه‌ای}{13}{section.3.10}%
\contentsline {section}{\numberline {3-11}جمع‌بندی}{14}{section.3.11}%
\contentsline {chapter}{\numberline {4}پیاده‌سازی سامانه}{15}{chapter.4}%
\contentsline {section}{\numberline {4-1}ساختار مخزن}{16}{section.4.1}%
\contentsline {section}{\numberline {4-2}دریافت رخدادهای \lr {JFR}}{16}{section.4.2}%
\contentsline {section}{\numberline {4-3}دریافت رخدادهای هسته}{16}{section.4.3}%
\contentsline {section}{\numberline {4-4}تجمیع رخدادها}{16}{section.4.4}%
\contentsline {section}{\numberline {4-5}تحلیل و گزارش‌گیری}{17}{section.4.5}%
\contentsline {section}{\numberline {4-6}پایش خود سامانه}{17}{section.4.6}%
\contentsline {section}{\numberline {4-7}جمع‌بندی}{17}{section.4.7}%
\contentsline {chapter}{\numberline {5}ارزیابی، نتیجه‌گیری و کارهای آینده}{18}{chapter.5}%
\contentsline {section}{\numberline {5-1}روش ارزیابی}{19}{section.5.1}%
\contentsline {section}{\numberline {5-2}سناریوهای آزمایش}{19}{section.5.2}%
\contentsline {section}{\numberline {5-3}معیارهای ارزیابی}{19}{section.5.3}%
\contentsline {section}{\numberline {5-4}بحث}{20}{section.5.4}%
\contentsline {section}{\numberline {5-5}نتیجه‌گیری}{20}{section.5.5}%
\contentsline {section}{\numberline {5-6}کارهای آینده}{20}{section.5.6}%
\contentsline {chapter}{کتاب‌نامه}{22}{appendix*.7}%
\contentsline {chapter}{\numberline {آ}راهنمای اجرای پروژه}{23}{appendix.Alph1}%
\contentsline {section}{\numberline {آ-1}ساخت ماژول‌های جاوا}{24}{section.Alph1.1}%
\contentsline {section}{\numberline {آ-2}اجرای اجزای اصلی}{24}{section.Alph1.2}%
\contentsline {section}{\numberline {آ-3}اجرای ارزیابی}{24}{section.Alph1.3}%
\contentsline {section}{\numberline {آ-4}خروجی‌ها}{24}{section.Alph1.4}%
\contentsline {chapter}{واژه‌نامه‌ی فارسی به انگلیسی}{26}{appendix*.8}%
\contentsline {chapter}{واژه‌نامه‌ی انگلیسی به فارسی}{28}{appendix*.9}%
\contentsfinish 
