\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست تصاویر}{و}{section*.4}%
\contentsline {chapter}{فهرست جداول}{ز}{section*.5}%
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{فهرست نمادها و کوته‌نوشت‌ها}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}کلیات پژوهش}{2}{chapter.1}%
\contentsline {section}{\numberline {1-1}مقدمه}{3}{section.1.1}%
\contentsline {section}{\numberline {1-2}بیان مسئله}{3}{section.1.2}%
\contentsline {section}{\numberline {1-3}اهمیت و ضرورت}{3}{section.1.3}%
\contentsline {section}{\numberline {1-4}اهداف پژوهش}{4}{section.1.4}%
\contentsline {section}{\numberline {1-5}پرسش‌های پژوهش}{4}{section.1.5}%
\contentsline {section}{\numberline {1-6}ساختار پایان‌نامه}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}مبانی نظری و فناوری‌های مورد استفاده}{6}{chapter.2}%
\contentsline {section}{\numberline {2-1}مقدمه}{7}{section.2.1}%
\contentsline {section}{\numberline {2-2}پایش، مشاهده‌پذیری و پروفایل‌سازی}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2-2-1}پایش عملکرد}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2-2-2}مشاهده‌پذیری}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2-2-3}پروفایل‌سازی}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2-2-4}رخداد، معیار و گزارش}{9}{subsection.2.2.4}%
\contentsline {section}{\numberline {2-3}اجرای برنامه‌های جاوا و ماشین مجازی جاوا}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2-3-1}کامپایل درجا}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2-3-2}مدیریت حافظه و جمع‌آوری زباله}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2-3-3}نخ‌ها و هم‌زمانی}{10}{subsection.2.3.3}%
\contentsline {section}{\numberline {2-4}\lr {Java Flight Recorder}}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2-4-1}مدل رخداد در \lr {JFR}}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2-4-2}دسته‌های مهم رخدادهای \lr {JFR}}{11}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2-4-3}ثبت پیوسته و مصرف جریانی}{11}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2-4-4}مزایای \lr {JFR}}{11}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2-4-5}محدودیت‌های \lr {JFR}}{12}{subsection.2.4.5}%
\contentsline {section}{\numberline {2-5}فناوری \lr {eBPF} و مشاهده رخدادهای سطح هسته}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2-5-1}نحوه اجرای برنامه‌های \lr {eBPF}}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2-5-2}نقاط اتصال}{13}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2-5-3}نقشه‌ها}{13}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2-5-4}بافر حلقوی}{14}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2-5-5}شناسه فرایند و نخ}{14}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2-5-6}مزایای \lr {eBPF}}{14}{subsection.2.5.6}%
\contentsline {subsection}{\numberline {2-5-7}محدودیت‌ها و چالش‌های \lr {eBPF}}{15}{subsection.2.5.7}%
\contentsline {section}{\numberline {2-6}ترکیب داده‌های \lr {JVM} و سیستم‌عامل}{15}{section.2.6}%
\contentsline {section}{\numberline {2-7}انتقال و پردازش جریانی داده با \lr {Apache Kafka}}{16}{section.2.7}%
\contentsline {section}{\numberline {2-8}تشخیص ناهنجاری در داده‌های پایشی}{17}{section.2.8}%
\contentsline {subsection}{\numberline {2-8-1}روش آستانه‌ای}{18}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2-8-2}خط پایه غلتان}{18}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2-8-3}تشخیص روند}{18}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2-8-4}معیارهای ارزیابی آشکارساز}{19}{subsection.2.8.4}%
\contentsline {section}{\numberline {2-9}ملاحظات سربار و دقت}{19}{section.2.9}%
\contentsline {section}{\numberline {2-10}جمع‌بندی}{20}{section.2.10}%
\contentsline {chapter}{\numberline {3}کارهای مرتبط و پژوهش‌های پیشین}{21}{chapter.3}%
\contentsline {section}{\numberline {3-1}مقدمه}{22}{section.3.1}%
\contentsline {section}{\numberline {3-2}ابزارهای مبتنی بر رخدادهای ماشین مجازی جاوا}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3-2-1}\lr {Java Flight Recorder} و \lr {Java Mission Control}}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3-2-2}\lr {VisualVM}}{23}{subsection.3.2.2}%
\contentsline {section}{\numberline {3-3}پروفایل‌سازهای نمونه‌بردار}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3-3-1}\lr {async-profiler}}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3-3-2}چارچوب‌های ابزارگذاری ماشین مجازی}{24}{subsection.3.3.2}%
\contentsline {section}{\numberline {3-4}ابزارهای مشاهده‌پذیری مبتنی بر \lr {eBPF}}{24}{section.3.4}%
\contentsline {subsection}{\numberline {3-4-1}\lr {BCC}}{24}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3-4-2}\lr {bpftrace}}{25}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3-4-3}\lr {Pixie}}{25}{subsection.3.4.3}%
\contentsline {section}{\numberline {3-5}چارچوب‌های عمومی مشاهده‌پذیری}{26}{section.3.5}%
\contentsline {subsection}{\numberline {3-5-1}\lr {OpenTelemetry}}{26}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3-5-2}\lr {Prometheus}}{26}{subsection.3.5.2}%
\contentsline {section}{\numberline {3-6}روش‌های تشخیص ناهنجاری در داده‌های پایشی}{27}{section.3.6}%
\contentsline {section}{\numberline {3-7}مقایسه راهکارهای موجود}{27}{section.3.7}%
\contentsline {section}{\numberline {3-8}شکاف موجود و جایگاه پژوهش}{28}{section.3.8}%
\contentsline {section}{\numberline {3-9}جمع‌بندی}{29}{section.3.9}%
\contentsline {chapter}{\numberline {4}معماری سامانه}{30}{chapter.4}%
\contentsline {section}{\numberline {4-1}مقدمه}{31}{section.4.1}%
\contentsline {section}{\numberline {4-2}نمای کلی معماری}{31}{section.4.2}%
\contentsline {section}{\numberline {4-3}مسیرهای داده در سامانه}{32}{section.4.3}%
\contentsline {subsection}{\numberline {4-3-1}مسیر رخدادهای \lr {JFR}}{32}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4-3-2}مسیر رخدادهای هسته}{32}{subsection.4.3.2}%
\contentsline {section}{\numberline {4-4}لایه جمع‌آوری داده}{33}{section.4.4}%
\contentsline {section}{\numberline {4-5}لایه انتقال و ذخیره‌سازی جریان داده}{33}{section.4.5}%
\contentsline {section}{\numberline {4-6}لایه تجمیع}{33}{section.4.6}%
\contentsline {section}{\numberline {4-7}لایه تحلیل}{34}{section.4.7}%
\contentsline {section}{\numberline {4-8}لایه ارزیابی}{35}{section.4.8}%
\contentsline {section}{\numberline {4-9}مدل داده مشترک}{35}{section.4.9}%
\contentsline {section}{\numberline {4-10}دلایل انتخاب معماری لایه‌ای}{35}{section.4.10}%
\contentsline {section}{\numberline {4-11}جمع‌بندی}{36}{section.4.11}%
\contentsline {chapter}{\numberline {5}پیاده‌سازی سامانه}{37}{chapter.5}%
\contentsline {section}{\numberline {5-1}ساختار مخزن}{38}{section.5.1}%
\contentsline {section}{\numberline {5-2}دریافت رخدادهای \lr {JFR}}{38}{section.5.2}%
\contentsline {section}{\numberline {5-3}دریافت رخدادهای هسته}{38}{section.5.3}%
\contentsline {section}{\numberline {5-4}تجمیع رخدادها}{38}{section.5.4}%
\contentsline {section}{\numberline {5-5}تحلیل و گزارش‌گیری}{39}{section.5.5}%
\contentsline {section}{\numberline {5-6}پایش خود سامانه}{39}{section.5.6}%
\contentsline {section}{\numberline {5-7}جمع‌بندی}{39}{section.5.7}%
\contentsline {chapter}{\numberline {6}ارزیابی، نتیجه‌گیری و کارهای آینده}{40}{chapter.6}%
\contentsline {section}{\numberline {6-1}روش ارزیابی}{41}{section.6.1}%
\contentsline {section}{\numberline {6-2}سناریوهای آزمایش}{41}{section.6.2}%
\contentsline {section}{\numberline {6-3}معیارهای ارزیابی}{41}{section.6.3}%
\contentsline {section}{\numberline {6-4}بحث}{42}{section.6.4}%
\contentsline {section}{\numberline {6-5}نتیجه‌گیری}{42}{section.6.5}%
\contentsline {section}{\numberline {6-6}کارهای آینده}{42}{section.6.6}%
\contentsline {chapter}{کتاب‌نامه}{44}{appendix*.7}%
\contentsline {chapter}{\numberline {آ}راهنمای اجرای پروژه}{47}{appendix.Alph1}%
\contentsline {section}{\numberline {آ-1}ساخت ماژول‌های جاوا}{48}{section.Alph1.1}%
\contentsline {section}{\numberline {آ-2}اجرای اجزای اصلی}{48}{section.Alph1.2}%
\contentsline {section}{\numberline {آ-3}اجرای ارزیابی}{48}{section.Alph1.3}%
\contentsline {section}{\numberline {آ-4}خروجی‌ها}{48}{section.Alph1.4}%
\contentsline {chapter}{واژه‌نامه‌ی فارسی به انگلیسی}{50}{appendix*.8}%
\contentsline {chapter}{واژه‌نامه‌ی انگلیسی به فارسی}{52}{appendix*.9}%
\contentsfinish 
