This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AUTthesis.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/related-work.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plain-fa.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: appendices/appendix1.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: backmatter/dicfa2en.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: backmatter/dicen2fa.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: backmatter/en-abstract.aux
Database file #1: bibliography/references.bib
-- plain-fa.bst version 0.6 (2011/07/01) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 21 entries,
            2535 wiz_defined-function locations,
            722 strings with 8158 characters,
and the built_in function-call counts, 5698 in all, are:
= -- 517
> -- 197
< -- 1
+ -- 82
- -- 60
* -- 209
:= -- 878
add.period$ -- 82
call.type$ -- 21
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 177
empty$ -- 485
format.name$ -- 60
if$ -- 1372
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 126
newline$ -- 213
num.names$ -- 42
pop$ -- 163
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 154
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 4
type$ -- 84
warning$ -- 0
while$ -- 47
width$ -- 23
write$ -- 317
