\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مبانی نظری و فناوری‌های مورد استفاده}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theoretical-background}{{2}{7}{مبانی نظری و فناوری‌های مورد استفاده}{chapter.2}{}}
\newlabel{chap:theoretical-background@cref}{{[chapter][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}مقدمه}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:chapter2-introduction}{{2-1}{7}{مقدمه}{section.2.1}{}}
\newlabel{sec:chapter2-introduction@cref}{{[section][1][2]2-1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}پایش، مشاهده‌پذیری و پروفایل‌سازی}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:monitoring-observability-profiling}{{2-2}{7}{پایش، مشاهده‌پذیری و پروفایل‌سازی}{section.2.2}{}}
\newlabel{sec:monitoring-observability-profiling@cref}{{[section][2][2]2-2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}پایش عملکرد}{7}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{20}}
\zref@newlabel{footdir@5}{\abspage{20}}
\zref@newlabel{footdir@2}{\abspage{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}مشاهده‌پذیری}{8}{subsection.2.2.2}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-3}پروفایل‌سازی}{8}{subsection.2.2.3}\protected@file@percent }
\zref@newlabel{footdir@6}{\abspage{21}}
\zref@newlabel{footdir@8}{\abspage{21}}
\zref@newlabel{footdir@10}{\abspage{21}}
\zref@newlabel{footdir@12}{\abspage{21}}
\zref@newlabel{footdir@4}{\abspage{21}}
\zref@newlabel{footdir@7}{\abspage{21}}
\zref@newlabel{footdir@9}{\abspage{21}}
\zref@newlabel{footdir@11}{\abspage{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-4}رخداد، معیار و گزارش}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-3}اجرای برنامه‌های جاوا و ماشین مجازی جاوا}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:jvm-background}{{2-3}{9}{اجرای برنامه‌های جاوا و ماشین مجازی جاوا}{section.2.3}{}}
\newlabel{sec:jvm-background@cref}{{[section][3][2]2-3}{[1][9][]9}{}{}{}}
\zref@newlabel{footdir@13}{\abspage{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}کامپایل درجا}{9}{subsection.2.3.1}\protected@file@percent }
\zref@newlabel{footdir@15}{\abspage{22}}
\zref@newlabel{footdir@17}{\abspage{22}}
\zref@newlabel{footdir@14}{\abspage{22}}
\zref@newlabel{footdir@16}{\abspage{22}}
\citation{jfrdocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-2}مدیریت حافظه و جمع‌آوری زباله}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-3}نخ‌ها و هم‌زمانی}{10}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-4}\lr {Java Flight Recorder}}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:jfr}{{2-4}{10}{\lr {Java Flight Recorder}}{section.2.4}{}}
\newlabel{sec:jfr@cref}{{[section][4][2]2-4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-1}مدل رخداد در \lr {JFR}}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-2}دسته‌های مهم رخدادهای \lr {JFR}}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-3}ثبت پیوسته و مصرف جریانی}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-4}مزایای \lr {JFR}}{11}{subsection.2.4.4}\protected@file@percent }
\citation{ebpfdocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-5}محدودیت‌های \lr {JFR}}{12}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-5}فناوری \lr {eBPF} و مشاهده رخدادهای سطح هسته}{12}{section.2.5}\protected@file@percent }
\newlabel{sec:ebpf}{{2-5}{12}{فناوری \lr {eBPF} و مشاهده رخدادهای سطح هسته}{section.2.5}{}}
\newlabel{sec:ebpf@cref}{{[section][5][2]2-5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-1}نحوه اجرای برنامه‌های \lr {eBPF}}{12}{subsection.2.5.1}\protected@file@percent }
\zref@newlabel{footdir@18}{\abspage{25}}
\zref@newlabel{footdir@20}{\abspage{25}}
\zref@newlabel{footdir@19}{\abspage{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-2}نقاط اتصال}{13}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-3}نقشه‌ها}{13}{subsection.2.5.3}\protected@file@percent }
\zref@newlabel{footdir@21}{\abspage{26}}
\zref@newlabel{footdir@25}{\abspage{26}}
\zref@newlabel{footdir@22}{\abspage{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-4}بافر حلقوی}{14}{subsection.2.5.4}\protected@file@percent }
\zref@newlabel{footdir@23}{\abspage{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-5}شناسه فرایند و نخ}{14}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-6}مزایای \lr {eBPF}}{14}{subsection.2.5.6}\protected@file@percent }
\zref@newlabel{footdir@26}{\abspage{27}}
\zref@newlabel{footdir@24}{\abspage{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-7}محدودیت‌ها و چالش‌های \lr {eBPF}}{15}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-6}ترکیب داده‌های \lr {JVM} و سیستم‌عامل}{15}{section.2.6}\protected@file@percent }
\newlabel{sec:jvm-kernel-correlation}{{2-6}{15}{ترکیب داده‌های \lr {JVM} و سیستم‌عامل}{section.2.6}{}}
\newlabel{sec:jvm-kernel-correlation@cref}{{[section][6][2]2-6}{[1][15][]15}{}{}{}}
\citation{kafkadocs}
\citation{kafkastreams}
\@writefile{toc}{\contentsline {section}{\numberline {2-7}انتقال و پردازش جریانی داده با \lr {Apache Kafka}}{16}{section.2.7}\protected@file@percent }
\newlabel{sec:kafka-stream-processing}{{2-7}{16}{انتقال و پردازش جریانی داده با \lr {Apache Kafka}}{section.2.7}{}}
\newlabel{sec:kafka-stream-processing@cref}{{[section][7][2]2-7}{[1][15][]16}{}{}{}}
\zref@newlabel{footdir@27}{\abspage{29}}
\zref@newlabel{footdir@29}{\abspage{29}}
\zref@newlabel{footdir@28}{\abspage{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2-8}تشخیص ناهنجاری در داده‌های پایشی}{17}{section.2.8}\protected@file@percent }
\newlabel{sec:anomaly-detection}{{2-8}{17}{تشخیص ناهنجاری در داده‌های پایشی}{section.2.8}{}}
\newlabel{sec:anomaly-detection@cref}{{[section][8][2]2-8}{[1][17][]17}{}{}{}}
\zref@newlabel{footdir@30}{\abspage{30}}
\zref@newlabel{footdir@32}{\abspage{30}}
\zref@newlabel{footdir@31}{\abspage{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-8-1}روش آستانه‌ای}{18}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-8-2}خط پایه غلتان}{18}{subsection.2.8.2}\protected@file@percent }
\zref@newlabel{footdir@33}{\abspage{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-8-3}تشخیص روند}{18}{subsection.2.8.3}\protected@file@percent }
\zref@newlabel{footdir@35}{\abspage{31}}
\zref@newlabel{footdir@34}{\abspage{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-8-4}معیارهای ارزیابی آشکارساز}{19}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-9}ملاحظات سربار و دقت}{19}{section.2.9}\protected@file@percent }
\newlabel{sec:overhead-accuracy}{{2-9}{19}{ملاحظات سربار و دقت}{section.2.9}{}}
\newlabel{sec:overhead-accuracy@cref}{{[section][9][2]2-9}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-10}جمع‌بندی}{20}{section.2.10}\protected@file@percent }
\newlabel{sec:chapter2-summary}{{2-10}{20}{جمع‌بندی}{section.2.10}{}}
\newlabel{sec:chapter2-summary@cref}{{[section][10][2]2-10}{[1][20][]20}{}{}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{13}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{footdir@label}{35}
\setcounter{definition}{0}
\setcounter{savepage}{8}
}
