\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}معماری سامانه}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}مقدمه}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-2}نمای کلی معماری}{31}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces نمای کلی معماری لایه‌ای سامانه}}{31}{figure.4.1}\protected@file@percent }
\newlabel{fig:system-architecture}{{4-1}{31}{نمای کلی معماری لایه‌ای سامانه}{figure.4.1}{}}
\newlabel{fig:system-architecture@cref}{{[figure][1][4]4-1}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}مسیرهای داده در سامانه}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-1}مسیر رخدادهای \lr {JFR}}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-3-2}مسیر رخدادهای هسته}{32}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-4}لایه جمع‌آوری داده}{33}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-5}لایه انتقال و ذخیره‌سازی جریان داده}{33}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-6}لایه تجمیع}{33}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-7}لایه تحلیل}{34}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-8}لایه ارزیابی}{35}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-9}مدل داده مشترک}{35}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-10}دلایل انتخاب معماری لایه‌ای}{35}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-11}جمع‌بندی}{36}{section.4.11}\protected@file@percent }
\@setckpt{chapters/chapter3}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{14}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{footdir@label}{38}
\setcounter{definition}{0}
\setcounter{savepage}{8}
}
