\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}کلیات پژوهش}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{3}{کلیات پژوهش}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}مقدمه}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:introduction}{{1-1}{3}{مقدمه}{section.1.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][1]1-1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-2}بیان مسئله}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:problem-statement}{{1-2}{3}{بیان مسئله}{section.1.2}{}}
\newlabel{sec:problem-statement@cref}{{[section][2][1]1-2}{[1][3][]3}{}{}{}}
\zref@newlabel{footdir@1}{\abspage{16}}
\zref@newlabel{footdir@3}{\abspage{16}}
\zref@newlabel{footdir@2}{\abspage{16}}
\citation{cefinalproject}
\citation{jfrdocs}
\citation{ebpfdocs}
\citation{kafkadocs}
\citation{kafkastreams}
\citation{jfrdocs}
\citation{ebpfdocs}
\@writefile{toc}{\contentsline {section}{\numberline {1-3}اهمیت و ضرورت پژوهش}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:research-significance}{{1-3}{5}{اهمیت و ضرورت پژوهش}{section.1.3}{}}
\newlabel{sec:research-significance@cref}{{[section][3][1]1-3}{[1][5][]5}{}{}{}}
\citation{kafkadocs}
\citation{kafkastreams}
\@writefile{toc}{\contentsline {section}{\numberline {1-4}روش انجام پژوهش}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:research-method}{{1-4}{6}{روش انجام پژوهش}{section.1.4}{}}
\newlabel{sec:research-method@cref}{{[section][4][1]1-4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-5}محدوده و محدودیت‌های پژوهش}{7}{section.1.5}\protected@file@percent }
\newlabel{sec:scope-limitations}{{1-5}{7}{محدوده و محدودیت‌های پژوهش}{section.1.5}{}}
\newlabel{sec:scope-limitations@cref}{{[section][5][1]1-5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-6}ساختار پایان‌نامه}{9}{section.1.6}\protected@file@percent }
\newlabel{sec:thesis-structure}{{1-6}{9}{ساختار پایان‌نامه}{section.1.6}{}}
\newlabel{sec:thesis-structure@cref}{{[section][6][1]1-6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-7}جمع‌بندی}{10}{section.1.7}\protected@file@percent }
\newlabel{sec:chapter1-summary}{{1-7}{10}{جمع‌بندی}{section.1.7}{}}
\newlabel{sec:chapter1-summary@cref}{{[section][7][1]1-7}{[1][9][]10}{}{}{}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{footdir@label}{3}
\setcounter{definition}{0}
\setcounter{savepage}{8}
}
