\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مبانی نظری و فناوری‌های مورد استفاده}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theoretical-background}{{2}{6}{مبانی نظری و فناوری‌های مورد استفاده}{chapter.2}{}}
\newlabel{chap:theoretical-background@cref}{{[chapter][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}مقدمه}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:chapter2-introduction}{{2-1}{6}{مقدمه}{section.2.1}{}}
\newlabel{sec:chapter2-introduction@cref}{{[section][1][2]2-1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}پایش، مشاهده‌پذیری و پروفایل‌سازی}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:monitoring-observability-profiling}{{2-2}{7}{پایش، مشاهده‌پذیری و پروفایل‌سازی}{section.2.2}{}}
\newlabel{sec:monitoring-observability-profiling@cref}{{[section][2][2]2-2}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}پایش عملکرد}{7}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}مشاهده‌پذیری}{7}{subsection.2.2.2}\protected@file@percent }
\zref@newlabel{footdir@3}{\abspage{19}}
\zref@newlabel{footdir@7}{\abspage{19}}
\zref@newlabel{footdir@2}{\abspage{19}}
\zref@newlabel{footdir@4}{\abspage{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-3}پروفایل‌سازی}{8}{subsection.2.2.3}\protected@file@percent }
\zref@newlabel{footdir@5}{\abspage{20}}
\zref@newlabel{footdir@8}{\abspage{20}}
\zref@newlabel{footdir@10}{\abspage{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-4}رخداد، معیار و گزارش}{8}{subsection.2.2.4}\protected@file@percent }
\zref@newlabel{footdir@14}{\abspage{20}}
\zref@newlabel{footdir@6}{\abspage{20}}
\zref@newlabel{footdir@9}{\abspage{20}}
\zref@newlabel{footdir@11}{\abspage{20}}
\citation{jfrdocs}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}اجرای برنامه‌های جاوا و ماشین مجازی جاوا}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:jvm-background}{{2-3}{9}{اجرای برنامه‌های جاوا و ماشین مجازی جاوا}{section.2.3}{}}
\newlabel{sec:jvm-background@cref}{{[section][3][2]2-3}{[1][8][]9}{}{}{}}
\zref@newlabel{footdir@12}{\abspage{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}کامپایل درجا}{9}{subsection.2.3.1}\protected@file@percent }
\zref@newlabel{footdir@15}{\abspage{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-2}مدیریت حافظه و جمع‌آوری زباله}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-3}نخ‌ها و هم‌زمانی}{9}{subsection.2.3.3}\protected@file@percent }
\zref@newlabel{footdir@19}{\abspage{21}}
\zref@newlabel{footdir@13}{\abspage{21}}
\zref@newlabel{footdir@16}{\abspage{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}ثبت پرواز جاوا}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:jfr}{{2-4}{10}{ثبت پرواز جاوا}{section.2.4}{}}
\newlabel{sec:jfr@cref}{{[section][4][2]2-4}{[1][9][]10}{}{}{}}
\zref@newlabel{footdir@17}{\abspage{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-1}مدل رخداد در JFR}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-2}دسته‌های مهم رخدادهای JFR}{10}{subsection.2.4.2}\protected@file@percent }
\zref@newlabel{footdir@20}{\abspage{22}}
\zref@newlabel{footdir@18}{\abspage{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-3}ثبت پیوسته و مصرف جریانی}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-4}مزایای JFR}{11}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-5}محدودیت‌های JFR}{11}{subsection.2.4.5}\protected@file@percent }
\citation{ebpfdocs}
\@writefile{toc}{\contentsline {section}{\numberline {2-5}فناوری eBPF و مشاهده رخدادهای سطح هسته}{12}{section.2.5}\protected@file@percent }
\newlabel{sec:ebpf}{{2-5}{12}{فناوری eBPF و مشاهده رخدادهای سطح هسته}{section.2.5}{}}
\newlabel{sec:ebpf@cref}{{[section][5][2]2-5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-1}نحوه اجرای برنامه‌های eBPF}{12}{subsection.2.5.1}\protected@file@percent }
\zref@newlabel{footdir@21}{\abspage{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-2}نقاط اتصال}{12}{subsection.2.5.2}\protected@file@percent }
\zref@newlabel{footdir@23}{\abspage{24}}
\zref@newlabel{footdir@22}{\abspage{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-3}نقشه‌ها}{13}{subsection.2.5.3}\protected@file@percent }
\zref@newlabel{footdir@24}{\abspage{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-4}بافر حلقوی}{13}{subsection.2.5.4}\protected@file@percent }
\zref@newlabel{footdir@26}{\abspage{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-5}شناسه فرایند و نخ}{13}{subsection.2.5.5}\protected@file@percent }
\zref@newlabel{footdir@28}{\abspage{25}}
\zref@newlabel{footdir@25}{\abspage{25}}
\zref@newlabel{footdir@27}{\abspage{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-6}مزایای eBPF}{14}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-7}محدودیت‌ها و چالش‌های eBPF}{14}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-6}ترکیب داده‌های JVM و سیستم‌عامل}{14}{section.2.6}\protected@file@percent }
\newlabel{sec:jvm-kernel-correlation}{{2-6}{14}{ترکیب داده‌های JVM و سیستم‌عامل}{section.2.6}{}}
\newlabel{sec:jvm-kernel-correlation@cref}{{[section][6][2]2-6}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-7}پردازش جریانی}{15}{section.2.7}\protected@file@percent }
\newlabel{sec:stream-processing}{{2-7}{15}{پردازش جریانی}{section.2.7}{}}
\newlabel{sec:stream-processing@cref}{{[section][7][2]2-7}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-7-1}ویژگی‌های جریان رخداد}{15}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-7-2}کلیدگذاری}{16}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-7-3}پنجره‌بندی زمانی}{16}{subsection.2.7.3}\protected@file@percent }
\zref@newlabel{footdir@29}{\abspage{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-7-4}حالت در پردازش جریانی}{16}{subsection.2.7.4}\protected@file@percent }
\zref@newlabel{footdir@31}{\abspage{28}}
\zref@newlabel{footdir@33}{\abspage{28}}
\zref@newlabel{footdir@30}{\abspage{28}}
\zref@newlabel{footdir@32}{\abspage{28}}
\citation{kafkadocs}
\@writefile{toc}{\contentsline {section}{\numberline {2-8}Apache Kafka}{17}{section.2.8}\protected@file@percent }
\newlabel{sec:kafka}{{2-8}{17}{Apache Kafka}{section.2.8}{}}
\newlabel{sec:kafka@cref}{{[section][8][2]2-8}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-8-1}موضوع و پارتیشن}{17}{subsection.2.8.1}\protected@file@percent }
\zref@newlabel{footdir@34}{\abspage{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-8-2}تولیدکننده و مصرف‌کننده}{17}{subsection.2.8.2}\protected@file@percent }
\zref@newlabel{footdir@36}{\abspage{29}}
\zref@newlabel{footdir@35}{\abspage{29}}
\citation{kafkastreams}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-8-3}گروه مصرف‌کننده}{18}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-8-4}نگه‌داری داده}{18}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-8-5}نقش Kafka در سامانه پایش}{18}{subsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-9}Kafka Streams}{18}{section.2.9}\protected@file@percent }
\newlabel{sec:kafka-streams}{{2-9}{18}{Kafka Streams}{section.2.9}{}}
\newlabel{sec:kafka-streams@cref}{{[section][9][2]2-9}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-9-1}جریان و جدول}{19}{subsection.2.9.1}\protected@file@percent }
\zref@newlabel{footdir@37}{\abspage{31}}
\zref@newlabel{footdir@39}{\abspage{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-9-2}عملیات بدون حالت و حالت‌دار}{19}{subsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-9-3}زمان رخداد و رکوردهای دیررس}{19}{subsection.2.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-9-4}مادی‌سازی حالت}{19}{subsection.2.9.4}\protected@file@percent }
\zref@newlabel{footdir@41}{\abspage{31}}
\zref@newlabel{footdir@38}{\abspage{31}}
\zref@newlabel{footdir@40}{\abspage{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-9-5}مزایا و محدودیت‌ها}{20}{subsection.2.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-10}تشخیص ناهنجاری در داده‌های پایشی}{20}{section.2.10}\protected@file@percent }
\newlabel{sec:anomaly-detection}{{2-10}{20}{تشخیص ناهنجاری در داده‌های پایشی}{section.2.10}{}}
\newlabel{sec:anomaly-detection@cref}{{[section][10][2]2-10}{[1][20][]20}{}{}{}}
\zref@newlabel{footdir@42}{\abspage{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-10-1}روش آستانه‌ای}{20}{subsection.2.10.1}\protected@file@percent }
\zref@newlabel{footdir@46}{\abspage{32}}
\zref@newlabel{footdir@43}{\abspage{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-10-2}خط پایه غلتان}{21}{subsection.2.10.2}\protected@file@percent }
\zref@newlabel{footdir@44}{\abspage{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-10-3}تشخیص روند}{21}{subsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-10-4}معیارهای ارزیابی آشکارساز}{21}{subsection.2.10.4}\protected@file@percent }
\zref@newlabel{footdir@47}{\abspage{33}}
\zref@newlabel{footdir@45}{\abspage{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2-11}مقایسه فناوری‌های جمع‌آوری و تحلیل}{22}{section.2.11}\protected@file@percent }
\newlabel{sec:technology-comparison}{{2-11}{22}{مقایسه فناوری‌های جمع‌آوری و تحلیل}{section.2.11}{}}
\newlabel{sec:technology-comparison@cref}{{[section][11][2]2-11}{[1][21][]22}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces مقایسه فناوری‌های اصلی مورد استفاده}}{22}{table.2.1}\protected@file@percent }
\newlabel{tab:technology-comparison}{{2-1}{22}{مقایسه فناوری‌های اصلی مورد استفاده}{table.2.1}{}}
\newlabel{tab:technology-comparison@cref}{{[table][1][2]2-1}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-12}ملاحظات سربار و دقت}{22}{section.2.12}\protected@file@percent }
\newlabel{sec:overhead-accuracy}{{2-12}{22}{ملاحظات سربار و دقت}{section.2.12}{}}
\newlabel{sec:overhead-accuracy@cref}{{[section][12][2]2-12}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-13}جمع‌بندی}{23}{section.2.13}\protected@file@percent }
\newlabel{sec:chapter2-summary}{{2-13}{23}{جمع‌بندی}{section.2.13}{}}
\newlabel{sec:chapter2-summary@cref}{{[section][13][2]2-13}{[1][23][]23}{}{}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{18}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{footdir@label}{47}
\setcounter{definition}{0}
\setcounter{savepage}{7}
}
