\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}مبانی نظری و فناوری‌های مورد استفاده}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:theoretical-background}{{2}{12}{مبانی نظری و فناوری‌های مورد استفاده}{chapter.2}{}}
\newlabel{chap:theoretical-background@cref}{{[chapter][2][]2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}مقدمه}{12}{section.2.1}\protected@file@percent }
\newlabel{sec:chapter2-introduction}{{2-1}{12}{مقدمه}{section.2.1}{}}
\newlabel{sec:chapter2-introduction@cref}{{[section][1][2]2-1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}پایش، مشاهده‌پذیری و پروفایل‌سازی}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:monitoring-observability-profiling}{{2-2}{12}{پایش، مشاهده‌پذیری و پروفایل‌سازی}{section.2.2}{}}
\newlabel{sec:monitoring-observability-profiling@cref}{{[section][2][2]2-2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}پایش عملکرد}{12}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{footdir@4}{\abspage{25}}
\zref@newlabel{footdir@8}{\abspage{25}}
\zref@newlabel{footdir@5}{\abspage{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}مشاهده‌پذیری}{13}{subsection.2.2.2}\protected@file@percent }
\zref@newlabel{footdir@6}{\abspage{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-3}پروفایل‌سازی}{13}{subsection.2.2.3}\protected@file@percent }
\zref@newlabel{footdir@9}{\abspage{26}}
\zref@newlabel{footdir@11}{\abspage{26}}
\zref@newlabel{footdir@13}{\abspage{26}}
\zref@newlabel{footdir@15}{\abspage{26}}
\zref@newlabel{footdir@7}{\abspage{26}}
\zref@newlabel{footdir@10}{\abspage{26}}
\zref@newlabel{footdir@12}{\abspage{26}}
\zref@newlabel{footdir@14}{\abspage{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-4}رخداد، معیار و گزارش}{14}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-3}اجرای برنامه‌های جاوا و ماشین مجازی جاوا}{14}{section.2.3}\protected@file@percent }
\newlabel{sec:jvm-background}{{2-3}{14}{اجرای برنامه‌های جاوا و ماشین مجازی جاوا}{section.2.3}{}}
\newlabel{sec:jvm-background@cref}{{[section][3][2]2-3}{[1][14][]14}{}{}{}}
\zref@newlabel{footdir@16}{\abspage{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}کامپایل درجا}{14}{subsection.2.3.1}\protected@file@percent }
\zref@newlabel{footdir@18}{\abspage{27}}
\zref@newlabel{footdir@20}{\abspage{27}}
\zref@newlabel{footdir@17}{\abspage{27}}
\zref@newlabel{footdir@19}{\abspage{27}}
\citation{jfrdocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-2}مدیریت حافظه و جمع‌آوری زباله}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-3}نخ‌ها و هم‌زمانی}{15}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-4}\lr {Java Flight Recorder}}{15}{section.2.4}\protected@file@percent }
\newlabel{sec:jfr}{{2-4}{15}{\lr {Java Flight Recorder}}{section.2.4}{}}
\newlabel{sec:jfr@cref}{{[section][4][2]2-4}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-1}مدل رخداد در \lr {JFR}}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-2}دسته‌های مهم رخدادهای \lr {JFR}}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-3}ثبت پیوسته و مصرف جریانی}{16}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-4}مزایای \lr {JFR}}{16}{subsection.2.4.4}\protected@file@percent }
\citation{ebpfdocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-5}محدودیت‌های \lr {JFR}}{17}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-5}فناوری \lr {eBPF} و مشاهده رخدادهای سطح هسته}{17}{section.2.5}\protected@file@percent }
\newlabel{sec:ebpf}{{2-5}{17}{فناوری \lr {eBPF} و مشاهده رخدادهای سطح هسته}{section.2.5}{}}
\newlabel{sec:ebpf@cref}{{[section][5][2]2-5}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-1}نحوه اجرای برنامه‌های \lr {eBPF}}{17}{subsection.2.5.1}\protected@file@percent }
\zref@newlabel{footdir@21}{\abspage{30}}
\zref@newlabel{footdir@23}{\abspage{30}}
\zref@newlabel{footdir@22}{\abspage{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-2}نقاط اتصال}{18}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-3}نقشه‌ها}{18}{subsection.2.5.3}\protected@file@percent }
\zref@newlabel{footdir@24}{\abspage{31}}
\zref@newlabel{footdir@28}{\abspage{31}}
\zref@newlabel{footdir@25}{\abspage{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-4}بافر حلقوی}{19}{subsection.2.5.4}\protected@file@percent }
\zref@newlabel{footdir@26}{\abspage{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-5}شناسه فرایند و نخ}{19}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-6}مزایای \lr {eBPF}}{19}{subsection.2.5.6}\protected@file@percent }
\zref@newlabel{footdir@29}{\abspage{32}}
\zref@newlabel{footdir@27}{\abspage{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-7}محدودیت‌ها و چالش‌های \lr {eBPF}}{20}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-6}ترکیب داده‌های \lr {JVM} و سیستم‌عامل}{20}{section.2.6}\protected@file@percent }
\newlabel{sec:jvm-kernel-correlation}{{2-6}{20}{ترکیب داده‌های \lr {JVM} و سیستم‌عامل}{section.2.6}{}}
\newlabel{sec:jvm-kernel-correlation@cref}{{[section][6][2]2-6}{[1][20][]20}{}{}{}}
\citation{kafkadocs}
\citation{kafkastreams}
\@writefile{toc}{\contentsline {section}{\numberline {2-7}انتقال و پردازش جریانی داده با \lr {Apache Kafka}}{21}{section.2.7}\protected@file@percent }
\newlabel{sec:kafka-stream-processing}{{2-7}{21}{انتقال و پردازش جریانی داده با \lr {Apache Kafka}}{section.2.7}{}}
\newlabel{sec:kafka-stream-processing@cref}{{[section][7][2]2-7}{[1][20][]21}{}{}{}}
\zref@newlabel{footdir@30}{\abspage{34}}
\zref@newlabel{footdir@32}{\abspage{34}}
\zref@newlabel{footdir@31}{\abspage{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2-8}تشخیص ناهنجاری در داده‌های پایشی}{22}{section.2.8}\protected@file@percent }
\newlabel{sec:anomaly-detection}{{2-8}{22}{تشخیص ناهنجاری در داده‌های پایشی}{section.2.8}{}}
\newlabel{sec:anomaly-detection@cref}{{[section][8][2]2-8}{[1][22][]22}{}{}{}}
\zref@newlabel{footdir@33}{\abspage{35}}
\zref@newlabel{footdir@35}{\abspage{35}}
\zref@newlabel{footdir@34}{\abspage{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-8-1}روش آستانه‌ای}{23}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-8-2}خط پایه غلتان}{23}{subsection.2.8.2}\protected@file@percent }
\zref@newlabel{footdir@36}{\abspage{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-8-3}تشخیص روند}{23}{subsection.2.8.3}\protected@file@percent }
\zref@newlabel{footdir@38}{\abspage{36}}
\zref@newlabel{footdir@37}{\abspage{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-8-4}معیارهای ارزیابی آشکارساز}{24}{subsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-9}ملاحظات سربار و دقت}{24}{section.2.9}\protected@file@percent }
\newlabel{sec:overhead-accuracy}{{2-9}{24}{ملاحظات سربار و دقت}{section.2.9}{}}
\newlabel{sec:overhead-accuracy@cref}{{[section][9][2]2-9}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-10}جمع‌بندی}{25}{section.2.10}\protected@file@percent }
\newlabel{sec:chapter2-summary}{{2-10}{25}{جمع‌بندی}{section.2.10}{}}
\newlabel{sec:chapter2-summary@cref}{{[section][10][2]2-10}{[1][25][]25}{}{}{}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{footdir@label}{38}
\setcounter{definition}{0}
\setcounter{savepage}{8}
}
