\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}معماری سامانه}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}مقدمه}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-2}نمای کلی معماری}{9}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces نمای کلی معماری لایه‌ای سامانه}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:system-architecture}{{3-1}{9}{نمای کلی معماری لایه‌ای سامانه}{figure.3.1}{}}
\newlabel{fig:system-architecture@cref}{{[figure][1][3]3-1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-3}مسیرهای داده در سامانه}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-1}مسیر رخدادهای \lr {JFR}}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-2}مسیر رخدادهای هسته}{10}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-4}لایه جمع‌آوری داده}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-5}لایه انتقال و ذخیره‌سازی جریان داده}{11}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-6}لایه تجمیع}{11}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-7}لایه تحلیل}{12}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-8}لایه ارزیابی}{13}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-9}مدل داده مشترک}{13}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-10}دلایل انتخاب معماری لایه‌ای}{13}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-11}جمع‌بندی}{14}{section.3.11}\protected@file@percent }
\@setckpt{chapters/chapter3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{footdir@label}{0}
\setcounter{definition}{0}
\setcounter{savepage}{7}
}
