\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}کارهای مرتبط و پژوهش‌های پیشین}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jfrdocs}
\citation{jmcdocs}
\citation{openjdkjmc}
\newlabel{chap:related-work}{{3}{22}{کارهای مرتبط و پژوهش‌های پیشین}{chapter.3}{}}
\newlabel{chap:related-work@cref}{{[chapter][3][]3}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}مقدمه}{22}{section.3.1}\protected@file@percent }
\newlabel{sec:related-work-introduction}{{3-1}{22}{مقدمه}{section.3.1}{}}
\newlabel{sec:related-work-introduction@cref}{{[section][1][3]3-1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}ابزارهای مبتنی بر رخدادهای ماشین مجازی جاوا}{22}{section.3.2}\protected@file@percent }
\newlabel{sec:related-jvm-event-tools}{{3-2}{22}{ابزارهای مبتنی بر رخدادهای ماشین مجازی جاوا}{section.3.2}{}}
\newlabel{sec:related-jvm-event-tools@cref}{{[section][2][3]3-2}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}\lr {Java Flight Recorder} و \lr {Java Mission Control}}{22}{subsection.3.2.1}\protected@file@percent }
\citation{visualvmdocs}
\citation{asyncprofiler}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}\lr {VisualVM}}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-3}پروفایل‌سازهای نمونه‌بردار}{23}{section.3.3}\protected@file@percent }
\newlabel{sec:related-sampling-profilers}{{3-3}{23}{پروفایل‌سازهای نمونه‌بردار}{section.3.3}{}}
\newlabel{sec:related-sampling-profilers@cref}{{[section][3][3]3-3}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-1}\lr {async-profiler}}{23}{subsection.3.3.1}\protected@file@percent }
\zref@newlabel{footdir@36}{\abspage{36}}
\zref@newlabel{footdir@38}{\abspage{36}}
\zref@newlabel{footdir@37}{\abspage{36}}
\citation{donttrustprofiler}
\citation{jvmtipaper}
\citation{bccdocs}
\citation{bccprimer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-3-2}چارچوب‌های ابزارگذاری ماشین مجازی}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3-4}ابزارهای مشاهده‌پذیری مبتنی بر \lr {eBPF}}{24}{section.3.4}\protected@file@percent }
\newlabel{sec:related-ebpf-tools}{{3-4}{24}{ابزارهای مشاهده‌پذیری مبتنی بر \lr {eBPF}}{section.3.4}{}}
\newlabel{sec:related-ebpf-tools@cref}{{[section][4][3]3-4}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-1}\lr {BCC}}{24}{subsection.3.4.1}\protected@file@percent }
\citation{bpftracedocs}
\citation{pixiedocs}
\citation{pixiearchitecture}
\citation{opentelemetrydocs}
\citation{oteljavaagent}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-2}\lr {bpftrace}}{25}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-4-3}\lr {Pixie}}{25}{subsection.3.4.3}\protected@file@percent }
\citation{prometheusdocs}
\citation{chandolasurvey}
\@writefile{toc}{\contentsline {section}{\numberline {3-5}چارچوب‌های عمومی مشاهده‌پذیری}{26}{section.3.5}\protected@file@percent }
\newlabel{sec:related-observability-frameworks}{{3-5}{26}{چارچوب‌های عمومی مشاهده‌پذیری}{section.3.5}{}}
\newlabel{sec:related-observability-frameworks@cref}{{[section][5][3]3-5}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-1}\lr {OpenTelemetry}}{26}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-5-2}\lr {Prometheus}}{26}{subsection.3.5.2}\protected@file@percent }
\citation{deepanomalysurvey}
\@writefile{toc}{\contentsline {section}{\numberline {3-6}روش‌های تشخیص ناهنجاری در داده‌های پایشی}{27}{section.3.6}\protected@file@percent }
\newlabel{sec:related-anomaly-detection}{{3-6}{27}{روش‌های تشخیص ناهنجاری در داده‌های پایشی}{section.3.6}{}}
\newlabel{sec:related-anomaly-detection@cref}{{[section][6][3]3-6}{[1][26][]27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-7}مقایسه راهکارهای موجود}{27}{section.3.7}\protected@file@percent }
\newlabel{sec:related-work-comparison}{{3-7}{27}{مقایسه راهکارهای موجود}{section.3.7}{}}
\newlabel{sec:related-work-comparison@cref}{{[section][7][3]3-7}{[1][27][]27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces مقایسه ابزارها و رویکردهای مرتبط}}{28}{table.3.1}\protected@file@percent }
\newlabel{tab:related-work-comparison}{{3-1}{28}{مقایسه ابزارها و رویکردهای مرتبط}{table.3.1}{}}
\newlabel{tab:related-work-comparison@cref}{{[table][1][3]3-1}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-8}شکاف موجود و جایگاه پژوهش}{28}{section.3.8}\protected@file@percent }
\newlabel{sec:research-gap}{{3-8}{28}{شکاف موجود و جایگاه پژوهش}{section.3.8}{}}
\newlabel{sec:research-gap@cref}{{[section][8][3]3-8}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-9}جمع‌بندی}{29}{section.3.9}\protected@file@percent }
\newlabel{sec:related-work-summary}{{3-9}{29}{جمع‌بندی}{section.3.9}{}}
\newlabel{sec:related-work-summary@cref}{{[section][9][3]3-9}{[1][29][]29}{}{}{}}
\@setckpt{chapters/related-work}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{14}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{footdir@label}{38}
\setcounter{definition}{0}
\setcounter{savepage}{8}
}
